<!DOCTYPE html>
<html>

<head>
    <title>QLab Remote</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" media="all" href="osc-view.css">
    </link>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/osc/dist/osc-browser.min.js"></script>
    <script src="./dependencies/jquery.js"></script>
    <script src="./dependencies/three.min.js"></script>
    <script src="js/OSCSending2.js"></script>

    <link href="./css/font.css" rel="stylesheet" type="text/css">
    <link href="./css/kube.min.css" rel="stylesheet" type="text/css">
    <link href="./css/kube.legenda.css" rel="stylesheet" type="text/css">
    <link href="./css/highlight.css" rel="stylesheet" type="text/css">
    <link href="./css/master.css" rel="stylesheet" type="text/css">
    <link href="./css/kube.demo.css" rel="stylesheet" type="text/css">
  
    <link href="./css/custom.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">



    <style type="text/css">
        .canvas-wrapper {
            display: inline-block;
            vertical-align: top;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<div id="hero">
    <img alt="IEM Plug-in Suite" src="logo/soundaround_mit_Name_black.png" width="200">
    <h1>QLab Remote</h1>
  </div>

<body>
    <div style="width:500px; margin:0 auto;">
    <center><button style="width:100px; height:75px; background-color:red" onclick="Stop(12)"><i class="fa fa-stop"></i></button> <br><br>
    <button style="width:100px; height:75px; background-color:green" onclick="Play(1)"><i class="fa fa-play"></i></button> . <button style="width:100px; height:75px; background-color:green" onclick="Play(2)"><i class="fa fa-play"></i></button> . <button style="width:100px; height:75px; background-color:green" onclick="Play(3)"><i class="fa fa-play"></i></button> . <button style="width:100px; height:75px; background-color:green" onclick="Play(4)"><i class="fa fa-play"></i></button> <br><br>
    <button style="width:100px; height:75px; background-color:green" onclick="Play(5)"><i class="fa fa-play"></i></button> . <button style="width:100px; height:75px; background-color:green" onclick="Play(6)"><i class="fa fa-play"></i></button> . <button style="width:100px; height:75px; background-color:green" onclick="Play(7)"><i class="fa fa-play"></i></button> . <button style="width:100px; height:75px; background-color:green" onclick="Play(8)"><i class="fa fa-play"></i></button> <br><br>
    <button style="width:100px; height:75px; background-color:green" onclick="Play(9)"><i class="fa fa-play"></i></button> . <button style="width:100px; height:75px; background-color:green" onclick="Play(10)"><i class="fa fa-play"></i></button> . <button style="width:100px; height:75px; background-color:green" onclick="Play(11)"><i class="fa fa-play"></i></button> . <button style="width:100px; height:75px; background-color:green" onclick="Play(12)"><i class="fa fa-play"></i></button>  <br><br></center> 
</div>
</body>

</html>